{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0cqSDkmWdXbd8BLZihFy_",
      "type": "rectangle",
      "x": 651.6514166433234,
      "y": 726.336248574157,
      "width": 127.33331298828122,
      "height": 59.33331298828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 634459730,
      "version": 1446,
      "versionNonce": 1825825422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6DywPHLI2e1wKfatHSkO"
        },
        {
          "id": "lEnPaJfJedlX96oLkPmnY",
          "type": "arrow"
        },
        {
          "id": "dytbFQ3TDA4bJKVDi2cWn",
          "type": "arrow"
        }
      ],
      "updated": 1718182770001,
      "link": null,
      "locked": false
    },
    {
      "id": "n6DywPHLI2e1wKfatHSkO",
      "type": "text",
      "x": 670.5681189138312,
      "y": 743.5029050682977,
      "width": 89.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1221431506,
      "version": 1332,
      "versionNonce": 898916558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182770001,
      "link": null,
      "locked": false,
      "text": "Matrix M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cqSDkmWdXbd8BLZihFy_",
      "originalText": "Matrix M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TK1utiAtbK2sFJQ4Fuod",
      "type": "rectangle",
      "x": -84.31559995731982,
      "y": 411.9649279558256,
      "width": 142.66668701171872,
      "height": 60.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 561513426,
      "version": 758,
      "versionNonce": 1615484050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82W6MlUeVkmhNgEMoWjUk"
        },
        {
          "id": "LWtnS3NraRDZy9_AJbjUJ",
          "type": "arrow"
        },
        {
          "id": "SGwybGL7xxzZD89zJJpwA",
          "type": "arrow"
        }
      ],
      "updated": 1718182712088,
      "link": null,
      "locked": false
    },
    {
      "id": "82W6MlUeVkmhNgEMoWjUk",
      "type": "text",
      "x": -67.65220884403857,
      "y": 429.798271461685,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 728363726,
      "version": 560,
      "versionNonce": 1089860178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182712088,
      "link": null,
      "locked": false,
      "text": "BRDF Lobe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TK1utiAtbK2sFJQ4Fuod",
      "originalText": "BRDF Lobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2ncoBY_PC1lblhrU0Bxc",
      "type": "rectangle",
      "x": -103.64897398075732,
      "y": 292.6315997087553,
      "width": 175.3333129882812,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 985920914,
      "version": 686,
      "versionNonce": 1202272594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLcqgtjQTp2i89LFNWlkD"
        },
        {
          "id": "VPnDkUovEzSmz_QkgUK7b",
          "type": "arrow"
        }
      ],
      "updated": 1718182712088,
      "link": null,
      "locked": false
    },
    {
      "id": "yLcqgtjQTp2i89LFNWlkD",
      "type": "text",
      "x": -79.45225004276907,
      "y": 311.7982562028959,
      "width": 126.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1262760654,
      "version": 639,
      "versionNonce": 1285177106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182712088,
      "link": null,
      "locked": false,
      "text": "Light Polygon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2ncoBY_PC1lblhrU0Bxc",
      "originalText": "Light Polygon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALdmRKtBlP3p4tvf02j5h",
      "type": "rectangle",
      "x": 304.6665954589844,
      "y": 341.3333435058594,
      "width": 170.66662597656256,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1981396878,
      "version": 823,
      "versionNonce": 1255357714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaPavbsQbM4fxbcU3vfzY"
        },
        {
          "id": "VPnDkUovEzSmz_QkgUK7b",
          "type": "arrow"
        },
        {
          "id": "Yu_7u-VWbxWCNSndEy0m_",
          "type": "arrow"
        },
        {
          "id": "LWtnS3NraRDZy9_AJbjUJ",
          "type": "arrow"
        },
        {
          "id": "hpch-4CIfvOzAG6S2MTEu",
          "type": "arrow"
        },
        {
          "id": "Jr-lOgsB-sVOjOYTbzJv6",
          "type": "arrow"
        }
      ],
      "updated": 1718177668643,
      "link": null,
      "locked": false
    },
    {
      "id": "XaPavbsQbM4fxbcU3vfzY",
      "type": "text",
      "x": 324.1999740600586,
      "y": 356.16668701171875,
      "width": 131.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 549631954,
      "version": 787,
      "versionNonce": 1453820242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177306202,
      "link": null,
      "locked": false,
      "text": "Inverse Of M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALdmRKtBlP3p4tvf02j5h",
      "originalText": "Inverse Of M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymd7PKU2hUnyRZTZykA2L",
      "type": "rectangle",
      "x": 1604.6984155648117,
      "y": 387.76747288996523,
      "width": 182,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1329404814,
      "version": 1366,
      "versionNonce": 267867346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od5FAKucwfr8ws1fsKLPC"
        },
        {
          "id": "rGELhWdYKipe6pLMCctih",
          "type": "arrow"
        },
        {
          "id": "DW1V8ECWTRg_D5jqNvWUm",
          "type": "arrow"
        }
      ],
      "updated": 1718181794290,
      "link": null,
      "locked": false
    },
    {
      "id": "Od5FAKucwfr8ws1fsKLPC",
      "type": "text",
      "x": 1622.108487891472,
      "y": 408.26747288996523,
      "width": 147.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1648209874,
      "version": 1322,
      "versionNonce": 731441810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181794290,
      "link": null,
      "locked": false,
      "text": "Final Luminance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymd7PKU2hUnyRZTZykA2L",
      "originalText": "Final Luminance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPvzQmtX_P2AYt2oY8R-b",
      "type": "rectangle",
      "x": 550,
      "y": 260.6666564941406,
      "width": 170.66662597656244,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 804711822,
      "version": 258,
      "versionNonce": 1503927186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8faGI1ZlzZgE3mSNkIzf"
        },
        {
          "id": "h1wDkbeCUUcwInSB8HGr2",
          "type": "arrow"
        },
        {
          "id": "Yu_7u-VWbxWCNSndEy0m_",
          "type": "arrow"
        }
      ],
      "updated": 1718177506485,
      "link": null,
      "locked": false
    },
    {
      "id": "v8faGI1ZlzZgE3mSNkIzf",
      "type": "text",
      "x": 566.6333923339844,
      "y": 281.6666564941406,
      "width": 137.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 804535570,
      "version": 172,
      "versionNonce": 1505965262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177498192,
      "link": null,
      "locked": false,
      "text": "Original Light \nPolygon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPvzQmtX_P2AYt2oY8R-b",
      "originalText": "Original Light Polygon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF2T5xGF_kbmsrsXlS8IU",
      "type": "rectangle",
      "x": 550,
      "y": 393.48877157906566,
      "width": 168.6666259765625,
      "height": 74.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1297620562,
      "version": 180,
      "versionNonce": 1610682062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-9mV7yw0_VTmfYBkbrVv"
        },
        {
          "id": "13YeWAn8-tjZ-u0iQQCps",
          "type": "arrow"
        },
        {
          "id": "hpch-4CIfvOzAG6S2MTEu",
          "type": "arrow"
        }
      ],
      "updated": 1718181745410,
      "link": null,
      "locked": false
    },
    {
      "id": "I-9mV7yw0_VTmfYBkbrVv",
      "type": "text",
      "x": 561.8233871459961,
      "y": 405.8221303437141,
      "width": 145.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1913264270,
      "version": 114,
      "versionNonce": 1523713294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181745410,
      "link": null,
      "locked": false,
      "text": "Original BRDF \nLobe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF2T5xGF_kbmsrsXlS8IU",
      "originalText": "Original BRDF Lobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wqmGImIlv2AnqejTjnp-",
      "type": "text",
      "x": 491.1010062164687,
      "y": 485.49997909313555,
      "width": 334.339599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1402694802,
      "version": 205,
      "versionNonce": 1191809934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177798634,
      "link": null,
      "locked": false,
      "text": "which is actually a clamped cosine\ndistribution in the hemisphere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which is actually a clamped cosine\ndistribution in the hemisphere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-dm7FrftWmT-r6BIvdph",
      "type": "rectangle",
      "x": 1024.0932008072014,
      "y": 385.68798309251395,
      "width": 139.99993218315984,
      "height": 57.03704833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 270097170,
      "version": 720,
      "versionNonce": 105354638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1Hh9CVF5isB2PeceMfjN"
        },
        {
          "id": "13YeWAn8-tjZ-u0iQQCps",
          "type": "arrow"
        },
        {
          "id": "2bsqcsv5dsXnZCzjkEJml",
          "type": "arrow"
        },
        {
          "id": "nomRsbzL-hEOrz1X196SJ",
          "type": "arrow"
        }
      ],
      "updated": 1718181755251,
      "link": null,
      "locked": false
    },
    {
      "id": "R1Hh9CVF5isB2PeceMfjN",
      "type": "text",
      "x": 1045.7532163372578,
      "y": 401.7065072624358,
      "width": 96.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 50361422,
      "version": 631,
      "versionNonce": 11404242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181730886,
      "link": null,
      "locked": false,
      "text": "Integrate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-dm7FrftWmT-r6BIvdph",
      "originalText": "Integrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTpaSE_StYoMYrRKt2A97",
      "type": "text",
      "x": 1009.603770472243,
      "y": 456.2303837114054,
      "width": 179.17977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2138148302,
      "version": 707,
      "versionNonce": 1514741198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181725872,
      "link": null,
      "locked": false,
      "text": "in real application,\nuse approximation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in real application,\nuse approximation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1wDkbeCUUcwInSB8HGr2",
      "type": "arrow",
      "x": 721.6666259765625,
      "y": 295.37708861494605,
      "width": 82.64226480761386,
      "height": 2.0836809800287597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1920030610,
      "version": 622,
      "versionNonce": 2104658766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177868335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.64226480761386,
          2.0836809800287597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPvzQmtX_P2AYt2oY8R-b",
        "gap": 1,
        "focus": -0.2798703692699267
      },
      "endBinding": {
        "elementId": "2c5asjVvgMHAoWMA1-RBs",
        "gap": 2.1410375323225708,
        "focus": 0.17237650358325626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13YeWAn8-tjZ-u0iQQCps",
      "type": "arrow",
      "x": 719.6666259765625,
      "y": 441.627131638635,
      "width": 303.42657483063897,
      "height": 18.713315341700422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1792373266,
      "version": 786,
      "versionNonce": 2011339150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181745410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.42657483063897,
          -18.713315341700422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF2T5xGF_kbmsrsXlS8IU",
        "focus": 0.37836436781386745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-dm7FrftWmT-r6BIvdph",
        "focus": -0.13182340443092405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPnDkUovEzSmz_QkgUK7b",
      "type": "arrow",
      "x": 73.46209304940737,
      "y": 308.3066379430529,
      "width": 229.7635694055839,
      "height": 54.881982830881554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1527089234,
      "version": 438,
      "versionNonce": 1063602382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182718941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.7635694055839,
          54.881982830881554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2ncoBY_PC1lblhrU0Bxc",
        "focus": -0.7101068473154583,
        "gap": 1.7777540418834974
      },
      "endBinding": {
        "elementId": "ALdmRKtBlP3p4tvf02j5h",
        "focus": -0.31957795023844376,
        "gap": 1.4409330039930808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yu_7u-VWbxWCNSndEy0m_",
      "type": "arrow",
      "x": 473.1110975477428,
      "y": 370.37013753255223,
      "width": 71.85187445746533,
      "height": 62.96295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 495064146,
      "version": 75,
      "versionNonce": 601138642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177506485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.85187445746533,
          -62.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALdmRKtBlP3p4tvf02j5h",
        "focus": 0.7299271832943284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DPvzQmtX_P2AYt2oY8R-b",
        "focus": 0.6495459474363626,
        "gap": 5.037027994791856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWtnS3NraRDZy9_AJbjUJ",
      "type": "arrow",
      "x": 59.836033634824446,
      "y": 450.40261099792565,
      "width": 244.10369472667873,
      "height": 72.3777530180094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 427743570,
      "version": 484,
      "versionNonce": 379936078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182716250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.10369472667873,
          -72.3777530180094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TK1utiAtbK2sFJQ4Fuod",
        "focus": 0.5767865343850963,
        "gap": 1.484946580425543
      },
      "endBinding": {
        "elementId": "ALdmRKtBlP3p4tvf02j5h",
        "focus": 0.30700143577141015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpch-4CIfvOzAG6S2MTEu",
      "type": "arrow",
      "x": 476.3332214355469,
      "y": 370.41012551419806,
      "width": 67.88898722330703,
      "height": 54.56778683439353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 405652370,
      "version": 69,
      "versionNonce": 1211633166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181745411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.88898722330703,
          54.56778683439353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALdmRKtBlP3p4tvf02j5h",
        "focus": -0.7030933967677903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LF2T5xGF_kbmsrsXlS8IU",
        "focus": -0.6334288420272015,
        "gap": 5.777791341146099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "movBw-jvLe9rBGEaR4PwD",
      "type": "rectangle",
      "x": 315.44545890326106,
      "y": 574.1319005986293,
      "width": 177.33334350585938,
      "height": 83.52977341755162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 584802446,
      "version": 570,
      "versionNonce": 431340498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WvGDBHTmH0KRerQovx_t"
        },
        {
          "id": "Th_amUEh2GliBNPGZk22n",
          "type": "arrow"
        },
        {
          "id": "Jr-lOgsB-sVOjOYTbzJv6",
          "type": "arrow"
        },
        {
          "id": "lEnPaJfJedlX96oLkPmnY",
          "type": "arrow"
        }
      ],
      "updated": 1718181693813,
      "link": null,
      "locked": false
    },
    {
      "id": "8WvGDBHTmH0KRerQovx_t",
      "type": "text",
      "x": 338.6722045087298,
      "y": 590.8967873074051,
      "width": 130.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1892427026,
      "version": 490,
      "versionNonce": 1592947090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181693813,
      "link": null,
      "locked": false,
      "text": "Lookup Table\n(M)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "movBw-jvLe9rBGEaR4PwD",
      "originalText": "Lookup Table\n(M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltHhkcAD-1aFgZnnDYuMF",
      "type": "rectangle",
      "x": -38.9014896607045,
      "y": 615.5219651322407,
      "width": 174,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 341150798,
      "version": 470,
      "versionNonce": 56163666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxIUSc3sZbMuC7vr1WAHE"
        }
      ],
      "updated": 1718182876255,
      "link": null,
      "locked": false
    },
    {
      "id": "IxIUSc3sZbMuC7vr1WAHE",
      "type": "text",
      "x": -13.411423132384186,
      "y": 635.355293379311,
      "width": 123.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 678298382,
      "version": 372,
      "versionNonce": 95519506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182876255,
      "link": null,
      "locked": false,
      "text": "Roughness^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltHhkcAD-1aFgZnnDYuMF",
      "originalText": "Roughness^2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DLlTMfecCaByESNuTaBv",
      "type": "rectangle",
      "x": -49.56817667242325,
      "y": 704.1886216263813,
      "width": 193.33334350585938,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1277865038,
      "version": 721,
      "versionNonce": 1047744722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IilyuquXAnLYxLHBHh8nu"
        }
      ],
      "updated": 1718182876255,
      "link": null,
      "locked": false
    },
    {
      "id": "IilyuquXAnLYxLHBHh8nu",
      "type": "text",
      "x": -34.56141702886856,
      "y": 721.6886216263813,
      "width": 163.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 887071250,
      "version": 681,
      "versionNonce": 557147794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182876255,
      "link": null,
      "locked": false,
      "text": "Theta\n(Elevation Angle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DLlTMfecCaByESNuTaBv",
      "originalText": "Theta\n(Elevation Angle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6VcENUpmi2pVFYJYWKym",
      "type": "rectangle",
      "x": -66.9014896607045,
      "y": 579.5219651322407,
      "width": 230.66665649414062,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 7939534,
      "version": 748,
      "versionNonce": 380552274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGwybGL7xxzZD89zJJpwA",
          "type": "arrow"
        },
        {
          "id": "Th_amUEh2GliBNPGZk22n",
          "type": "arrow"
        },
        {
          "id": "vN__vXF4Y6JevJvVK44dd",
          "type": "arrow"
        },
        {
          "id": "nYjjvyaN9gcp6tulWbM0p",
          "type": "arrow"
        }
      ],
      "updated": 1718182876255,
      "link": null,
      "locked": false
    },
    {
      "id": "SGwybGL7xxzZD89zJJpwA",
      "type": "arrow",
      "x": -2.01776701189776,
      "y": 473.63161496754435,
      "width": 34.36544940091598,
      "height": 104.89035016469632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 288350482,
      "version": 810,
      "versionNonce": 1313036242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182876255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.36544940091598,
          104.89035016469632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TK1utiAtbK2sFJQ4Fuod",
        "focus": -0.00976184588846222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s6VcENUpmi2pVFYJYWKym",
        "focus": 0.1594633654871312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Th_amUEh2GliBNPGZk22n",
      "type": "arrow",
      "x": 164.76516683343613,
      "y": 682.0724302664777,
      "width": 144.68029206982487,
      "height": 44.30415980541022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1464323214,
      "version": 1313,
      "versionNonce": 2036927314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182876255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.68029206982487,
          -44.30415980541022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6VcENUpmi2pVFYJYWKym",
        "gap": 1,
        "focus": 0.08767207256230913
      },
      "endBinding": {
        "elementId": "movBw-jvLe9rBGEaR4PwD",
        "gap": 6.000000000000057,
        "focus": 0.10327644234771555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jr-lOgsB-sVOjOYTbzJv6",
      "type": "arrow",
      "x": 402.25056321943777,
      "y": 571.4652746220668,
      "width": 11.34772524958288,
      "height": 171.51319145827551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1611103250,
      "version": 178,
      "versionNonce": 885790866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181693813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.34772524958288,
          -171.51319145827551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "movBw-jvLe9rBGEaR4PwD",
        "gap": 2.6666259765625,
        "focus": 0.01181090043939852
      },
      "endBinding": {
        "elementId": "ALdmRKtBlP3p4tvf02j5h",
        "gap": 3.952052646213133,
        "focus": 0.013391829910024699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lEnPaJfJedlX96oLkPmnY",
      "type": "arrow",
      "x": 649.6062428772028,
      "y": 770.4238781827753,
      "width": 211.18614319175003,
      "height": 110.72511210910898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 478466574,
      "version": 1110,
      "versionNonce": 1997604174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182770001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.18614319175003,
          -110.72511210910898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cqSDkmWdXbd8BLZihFy_",
        "gap": 2.04517376612057,
        "focus": -0.7754411242932125
      },
      "endBinding": {
        "elementId": "movBw-jvLe9rBGEaR4PwD",
        "gap": 2.0370920574855518,
        "focus": 0.2925033765887343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2m6ZN4MFWfgame0XMWCS",
      "type": "text",
      "x": 641.6563383315256,
      "y": 661.716869537092,
      "width": 268.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1185784142,
      "version": 544,
      "versionNonce": 765698898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182865961,
      "link": null,
      "locked": false,
      "text": "inversed and parameterized\nbefore storing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inversed and parameterized\nbefore storing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlf_r_8AhpHkD-NGpJ5SG",
      "type": "text",
      "x": 1048.274354129166,
      "y": 344.3337338211141,
      "width": 83.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1507597070,
      "version": 360,
      "versionNonce": 999960334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177876808,
      "link": null,
      "locked": false,
      "text": "see Eq.11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see Eq.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raYDYyYN5RDeLWBVSvyOU",
      "type": "text",
      "x": -202.90662958915027,
      "y": 365.62193003501943,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1318778258,
      "version": 232,
      "versionNonce": 1370544914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182712089,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xBMlIqBnJGMJPrBNnsyr",
      "type": "text",
      "x": 15.407554772906394,
      "y": 500.0910399689513,
      "width": 109.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 614858702,
      "version": 259,
      "versionNonce": 1210787534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182780999,
      "link": null,
      "locked": false,
      "text": "breaks into",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breaks into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR8vyLwHyUXqrRPmtNKJc",
      "type": "text",
      "x": 528.4539761251178,
      "y": 187.29248286695437,
      "width": 230.13973999023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 560498702,
      "version": 143,
      "versionNonce": 262452686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177827192,
      "link": null,
      "locked": false,
      "text": "\"original\" means the one\neasier to evaluate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"original\" means the one\neasier to evaluate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c5asjVvgMHAoWMA1-RBs",
      "type": "rectangle",
      "x": 806.4499283164989,
      "y": 271.14453331876683,
      "width": 140.50880110940352,
      "height": 68.74357554098867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 887754766,
      "version": 245,
      "versionNonce": 1215594638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jecwsx5gmUHbOTQezU9L"
        },
        {
          "id": "h1wDkbeCUUcwInSB8HGr2",
          "type": "arrow"
        },
        {
          "id": "2bsqcsv5dsXnZCzjkEJml",
          "type": "arrow"
        }
      ],
      "updated": 1718177872081,
      "link": null,
      "locked": false
    },
    {
      "id": "6jecwsx5gmUHbOTQezU9L",
      "type": "text",
      "x": 860.514349317978,
      "y": 293.01632108926117,
      "width": 32.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1602130386,
      "version": 138,
      "versionNonce": 578774734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177868335,
      "link": null,
      "locked": false,
      "text": "Clip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c5asjVvgMHAoWMA1-RBs",
      "originalText": "Clip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bsqcsv5dsXnZCzjkEJml",
      "type": "arrow",
      "x": 947.9587294259024,
      "y": 309.92346158664895,
      "width": 74.54249558610627,
      "height": 113.01442714923996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1078366158,
      "version": 585,
      "versionNonce": 2096350030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181730887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.54249558610627,
          113.01442714923996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2c5asjVvgMHAoWMA1-RBs",
        "focus": -0.7354782781485396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1-dm7FrftWmT-r6BIvdph",
        "focus": -0.8709687781795634,
        "gap": 1.591975795192809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fuRI26io3c9EjhIg_lWUX",
      "type": "text",
      "x": 815.1298128183671,
      "y": 213.94249343711374,
      "width": 221.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 916142094,
      "version": 150,
      "versionNonce": 339480146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718177906645,
      "link": null,
      "locked": false,
      "text": "surfaces won't receive\nlight below them",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surfaces won't receive\nlight below them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy1tyCblNufNKTBoftoqT",
      "type": "text",
      "x": 506.12932796148846,
      "y": 603.9055982483466,
      "width": 241.23973083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2038541198,
      "version": 39,
      "versionNonce": 1280962318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181699401,
      "link": null,
      "locked": false,
      "text": "a 64*64 f32*4 texture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a 64*64 f32*4 texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RljIEFTZ2WZ1J77z6oZ0v",
      "type": "text",
      "x": -26.22184217257893,
      "y": 950.3005760953592,
      "width": 232.37973022460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2035355214,
      "version": 719,
      "versionNonce": 1356218386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182881650,
      "link": null,
      "locked": false,
      "text": "Rougness loop over 0~1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rougness loop over 0~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGGQjy3cXnG6qDwmRhMHf",
      "type": "text",
      "x": -21.122011313432182,
      "y": 996.2042808231881,
      "width": 238.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 563615570,
      "version": 551,
      "versionNonce": 536374738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182881650,
      "link": null,
      "locked": false,
      "text": "Theta loop over 0~pi/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theta loop over 0~pi/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 189449678,
      "index": "b04",
      "isDeleted": false,
      "id": "ZfAq2hqzM8Bc7CjzBMlDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8739239685094,
      "y": 659.9133127076034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.33334350585938,
      "height": 83.52977341755162,
      "seed": 159053838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOXvLQjoAVV785Bc0h1y9"
        },
        {
          "id": "rLx7tWPFTa8Itr-eWZUmv",
          "type": "arrow"
        },
        {
          "id": "S_WdXqaJt18STx7r83gw0",
          "type": "arrow"
        }
      ],
      "updated": 1718182893626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 30202894,
      "index": "b05",
      "isDeleted": false,
      "id": "WOXvLQjoAVV785Bc0h1y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1006695739782,
      "y": 676.6781994163792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.87985229492188,
      "height": 50,
      "seed": 666682958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718182893626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lookup Table\n(Amplitude)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfAq2hqzM8Bc7CjzBMlDE",
      "originalText": "Lookup Table\n(Amplitude)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nomRsbzL-hEOrz1X196SJ",
      "type": "arrow",
      "x": 1162.7882102197204,
      "y": 417.2843491159341,
      "width": 104.40537940823492,
      "height": 3.2883850751130126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 672817806,
      "version": 183,
      "versionNonce": 491948818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181789386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.40537940823492,
          3.2883850751130126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-dm7FrftWmT-r6BIvdph",
        "focus": 0.029755980791620926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a61TP_tA0P-0y7wSuzlCG",
        "focus": -0.04671927360710459,
        "gap": 6.576845414813079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a61TP_tA0P-0y7wSuzlCG",
      "type": "rectangle",
      "x": 1273.7704350427684,
      "y": 381.93445416837676,
      "width": 244.16065376402724,
      "height": 81.22687520266868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1813623758,
      "version": 310,
      "versionNonce": 535891218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vad9Ong6dMKpFf9VT5gl"
        },
        {
          "id": "nomRsbzL-hEOrz1X196SJ",
          "type": "arrow"
        },
        {
          "id": "DW1V8ECWTRg_D5jqNvWUm",
          "type": "arrow"
        },
        {
          "id": "rLx7tWPFTa8Itr-eWZUmv",
          "type": "arrow"
        }
      ],
      "updated": 1718181803755,
      "link": null,
      "locked": false
    },
    {
      "id": "2vad9Ong6dMKpFf9VT5gl",
      "type": "text",
      "x": 1294.8908772812274,
      "y": 397.5478917697111,
      "width": 201.91976928710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 888103698,
      "version": 252,
      "versionNonce": 1883660946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181786620,
      "link": null,
      "locked": false,
      "text": "Multiply by Amplitude\n(Specular Lobe Only)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a61TP_tA0P-0y7wSuzlCG",
      "originalText": "Multiply by Amplitude\n(Specular Lobe Only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW1V8ECWTRg_D5jqNvWUm",
      "type": "arrow",
      "x": 1521.2194362496148,
      "y": 417.04126476878514,
      "width": 78.09852460109187,
      "height": 3.1709183732442625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 224974158,
      "version": 106,
      "versionNonce": 2064182802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718181794290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.09852460109187,
          3.1709183732442625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a61TP_tA0P-0y7wSuzlCG",
        "focus": -0.24144671537536255,
        "gap": 3.288347442819031
      },
      "endBinding": {
        "elementId": "ymd7PKU2hUnyRZTZykA2L",
        "focus": -0.0915091066098119,
        "gap": 5.380454714105326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLx7tWPFTa8Itr-eWZUmv",
      "type": "arrow",
      "x": 1077.8953354233777,
      "y": 658.9133127076034,
      "width": 288.21084981005015,
      "height": 193.94771869317185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 561859602,
      "version": 636,
      "versionNonce": 559132814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182893626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.21084981005015,
          -193.94771869317185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfAq2hqzM8Bc7CjzBMlDE",
        "focus": -0.3992143872298565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a61TP_tA0P-0y7wSuzlCG",
        "focus": -0.18247329085828892,
        "gap": 1.804264643386091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmC1dTqIikGWKZ7iB4bWG",
      "type": "text",
      "x": 1176.4023632091776,
      "y": 693.3660009879808,
      "width": 242.6797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 614101138,
      "version": 516,
      "versionNonce": 381391694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182893626,
      "link": null,
      "locked": false,
      "text": "a 64*64 f32*2 texture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a 64*64 f32*2 texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxLK9PlG3KfHQZ9w-QqI9",
      "type": "text",
      "x": 979.6643390653633,
      "y": 760.769496529682,
      "width": 617.9793701171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1112711566,
      "version": 955,
      "versionNonce": 100284818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182895819,
      "link": null,
      "locked": false,
      "text": "red channel: specular amplitude\nblue channel: Fresnel term (Looks like ignored in implementation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red channel: specular amplitude\nblue channel: Fresnel term (Looks like ignored in implementation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og50KjEQp9-SIDlXdga0l",
      "type": "rectangle",
      "x": 328.78809589539907,
      "y": 978.0415526715533,
      "width": 188.14333671115304,
      "height": 86.87766472705184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 551178830,
      "version": 540,
      "versionNonce": 2094014290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrLEeH3stPPHFKKpRsSx7"
        },
        {
          "id": "IeeA4ypR9WWuKb_E2HJlB",
          "type": "arrow"
        },
        {
          "id": "nYjjvyaN9gcp6tulWbM0p",
          "type": "arrow"
        }
      ],
      "updated": 1718182796503,
      "link": null,
      "locked": false
    },
    {
      "id": "RrLEeH3stPPHFKKpRsSx7",
      "type": "text",
      "x": 363.82982650683493,
      "y": 996.4803850350792,
      "width": 118.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1916943950,
      "version": 514,
      "versionNonce": 255964878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182796504,
      "link": null,
      "locked": false,
      "text": "Importance \nSampling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og50KjEQp9-SIDlXdga0l",
      "originalText": "Importance Sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CSv56uiyDwTu6LwhvsPV",
      "type": "rectangle",
      "x": 604.4756033176395,
      "y": 978.0415878246872,
      "width": 200.43023601342145,
      "height": 88.31219639152803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 854191890,
      "version": 389,
      "versionNonce": 1556141714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_jXxFbuCPUB_tmoHDR6V"
        },
        {
          "id": "IeeA4ypR9WWuKb_E2HJlB",
          "type": "arrow"
        },
        {
          "id": "S_WdXqaJt18STx7r83gw0",
          "type": "arrow"
        }
      ],
      "updated": 1718182757011,
      "link": null,
      "locked": false
    },
    {
      "id": "y_jXxFbuCPUB_tmoHDR6V",
      "type": "text",
      "x": 626.1408174547213,
      "y": 997.1976860204513,
      "width": 157.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1275866706,
      "version": 349,
      "versionNonce": 793523282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182757011,
      "link": null,
      "locked": false,
      "text": "Expectation of \nBRDF Lobe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CSv56uiyDwTu6LwhvsPV",
      "originalText": "Expectation of BRDF Lobe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-_4yz9n71Rh2_3zcAnWh",
      "type": "text",
      "x": 623.6738900686463,
      "y": 1080.9445144878644,
      "width": 172.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1132634066,
      "version": 176,
      "versionNonce": 1607367506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182757011,
      "link": null,
      "locked": false,
      "text": "which is amplitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which is amplitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrxpSP-YRQulTr44DVLXv",
      "type": "rectangle",
      "x": 325.92000158717457,
      "y": 849.6153170324393,
      "width": 168.1770945859742,
      "height": 74.48938634091644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 8265362,
      "version": 274,
      "versionNonce": 626041170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTMNwfo5cX7ZpKKjAA-z7"
        },
        {
          "id": "vN__vXF4Y6JevJvVK44dd",
          "type": "arrow"
        },
        {
          "id": "wHvs3zIIzhFv2thx0n1E1",
          "type": "arrow"
        }
      ],
      "updated": 1718182882134,
      "link": null,
      "locked": false
    },
    {
      "id": "MTMNwfo5cX7ZpKKjAA-z7",
      "type": "text",
      "x": 367.44859709793514,
      "y": 874.3600102028975,
      "width": 85.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 618906894,
      "version": 191,
      "versionNonce": 1360307986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182882134,
      "link": null,
      "locked": false,
      "text": "Guess M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrxpSP-YRQulTr44DVLXv",
      "originalText": "Guess M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5HQifAltQmXRgQXF2ygy",
      "type": "rectangle",
      "x": 603.5218060209403,
      "y": 849.8296144465862,
      "width": 197.3585551292722,
      "height": 91.38391242881157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1560139794,
      "version": 276,
      "versionNonce": 795356814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrGLAmGo6lfKYNXDHNFpL"
        },
        {
          "id": "wHvs3zIIzhFv2thx0n1E1",
          "type": "arrow"
        },
        {
          "id": "dytbFQ3TDA4bJKVDi2cWn",
          "type": "arrow"
        }
      ],
      "updated": 1718182759227,
      "link": null,
      "locked": false
    },
    {
      "id": "NrGLAmGo6lfKYNXDHNFpL",
      "type": "text",
      "x": 625.6611742227834,
      "y": 870.521570660992,
      "width": 153.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 731059406,
      "version": 228,
      "versionNonce": 935275726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182759227,
      "link": null,
      "locked": false,
      "text": "Refine M Using \nNelder Mead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5HQifAltQmXRgQXF2ygy",
      "originalText": "Refine M Using Nelder Mead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vN__vXF4Y6JevJvVK44dd",
      "type": "arrow",
      "x": 143.79917883835083,
      "y": 829.4490590780268,
      "width": 179.04910671154016,
      "height": 60.17822031334629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1770434254,
      "version": 694,
      "versionNonce": 1092586130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182882135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.04910671154016,
          60.17822031334629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6VcENUpmi2pVFYJYWKym",
        "focus": 0.5705707811697409,
        "gap": 1.9270939457861687
      },
      "endBinding": {
        "elementId": "IrxpSP-YRQulTr44DVLXv",
        "focus": -0.4894417054887264,
        "gap": 3.0717160372836076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wHvs3zIIzhFv2thx0n1E1",
      "type": "arrow",
      "x": 496.4009271425293,
      "y": 890.7466738248307,
      "width": 104.81715336843331,
      "height": 1.5425316199228973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2137311374,
      "version": 136,
      "versionNonce": 392662546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182882135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.81715336843331,
          -1.5425316199228973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrxpSP-YRQulTr44DVLXv",
        "focus": 0.12544696675602973,
        "gap": 2.3038309693805274
      },
      "endBinding": {
        "elementId": "D5HQifAltQmXRgQXF2ygy",
        "focus": 0.1655249580886773,
        "gap": 2.303725509977653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dytbFQ3TDA4bJKVDi2cWn",
      "type": "arrow",
      "x": 718.3527945648082,
      "y": 848.8296144465862,
      "width": 5.194514913920216,
      "height": 61.35538473693725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2085498446,
      "version": 445,
      "versionNonce": 739150286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182770001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.194514913920216,
          -61.35538473693725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5HQifAltQmXRgQXF2ygy",
        "focus": 0.19625909653321902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0cqSDkmWdXbd8BLZihFy_",
        "focus": 0.07289762345834085,
        "gap": 1.8046681472105774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nYjjvyaN9gcp6tulWbM0p",
      "type": "arrow",
      "x": 85.22909058219693,
      "y": 828.5219651322407,
      "width": 240.2761941553598,
      "height": 204.98118848644208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 992529230,
      "version": 1047,
      "versionNonce": 357028434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718182876255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.2761941553598,
          204.98118848644208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6VcENUpmi2pVFYJYWKym",
        "focus": 0.4207577481613721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "og50KjEQp9-SIDlXdga0l",
        "focus": -0.7686553750314309,
        "gap": 3.2828111578423034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IeeA4ypR9WWuKb_E2HJlB",
      "type": "arrow",
      "x": 518.4672730486261,
      "y": 1019.5098773639845,
      "width": 81.40080894278935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1950431182,
      "version": 446,
      "versionNonce": 575714066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182796504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.40080894278935,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "og50KjEQp9-SIDlXdga0l",
        "focus": -0.04536281395881208,
        "gap": 1.5358404420740328
      },
      "endBinding": {
        "elementId": "1CSv56uiyDwTu6LwhvsPV",
        "focus": 0.060870610545126186,
        "gap": 4.607521326224116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_WdXqaJt18STx7r83gw0",
      "type": "arrow",
      "x": 805.9058393310611,
      "y": 1015.8867462429155,
      "width": 174.52237345914932,
      "height": 307.46600683095517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1256156110,
      "version": 1134,
      "versionNonce": 2029601998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182902617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.52237345914932,
          -307.46600683095517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CSv56uiyDwTu6LwhvsPV",
        "focus": 0.7793253190722828,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "ZfAq2hqzM8Bc7CjzBMlDE",
        "focus": 0.8034418432398911,
        "gap": 5.445711178299007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_p_N5mKu1fDVUF0wh61p",
      "type": "text",
      "x": 107.18477374117674,
      "y": 869.5618045505128,
      "width": 177.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 838815506,
      "version": 343,
      "versionNonce": 1881919314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182878995,
      "link": null,
      "locked": false,
      "text": "Precompute Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precompute Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3xkQtUQnhZts6bIGNPnA",
      "type": "text",
      "x": 117.97339218932132,
      "y": 360.8783177732304,
      "width": 134.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 528929618,
      "version": 626,
      "versionNonce": 824963538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182847189,
      "link": null,
      "locked": false,
      "text": "Shader Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shader Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk1sLm0igjoC0jYI9m6u8",
      "type": "text",
      "x": 207.9947500926072,
      "y": 673.3991384332131,
      "width": 129.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 364515534,
      "version": 98,
      "versionNonce": 823554514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182877931,
      "link": null,
      "locked": false,
      "text": "as uv, lookup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as uv, lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iwlHiS74TELuqeCGql_U",
      "type": "text",
      "x": 1839.6056326364392,
      "y": 411.6069412299439,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1509950674,
      "version": 69,
      "versionNonce": 1035200654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718182914320,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}